<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Lodash Library</name>
	<artifactId>webjar-leaflet</artifactId>
	<version>1.9.4-SNAPSHOT</version>
	<description>Leaflet interactive maps library.</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
									<filterchain>
										<expandproperties />
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}/node_modules/leaflet" includes="LICENSE,README.md,dist/" excludes="dist/leaflet*.js*" />
								</copy>
								<copy file="${src.rootdir}/node_modules/leaflet/dist/leaflet-src.js" tofile="${webjar.target}/dist/leaflet.js" />
								<copy file="${src.rootdir}/node_modules/leaflet/dist/leaflet-src.js.map" tofile="${webjar.target}/dist/leaflet.js.map" />
								<copy file="${src.rootdir}/node_modules/leaflet/dist/leaflet.js" tofile="${webjar.target}/dist/leaflet.min.js" />
								<copy file="${src.rootdir}/node_modules/leaflet/dist/leaflet.js" tofile="${webjar.target}/dist/leaflet.min.js.map" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
